<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
    </head>
    <style>
        table, th, td {
          border:1px solid black;
          border-style:inset;
          border-color: burlywood;
        border-collapse: collapse;
      color:crimson;}
      table{width: 50%;
    border-radius: 5px;
    background-color:aqua;}
     th,td {text-align: center;}
     tr:hover
     {background-color: yellow;}
     .center{
        margin-left: auto;
        margin-right: auto ;
     }
     h2 {
        text-align: center;
        margin-top: 10%;
     }
        </style>
        <body>
        
        <h2> A Table with CSS & HTML</h2>
        
     <table class="center">
          <tr>
           <th>Company</th> 
             <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
        </table>
        </body>
        
</html>